################################################################################
#                               rsbu.conf                                      #
################################################################################
################################################################################
# NOTE: We now handle multiple backup devices using arrays for the various     #
# data variables.                                                              #
################################################################################
# Configuration file for rsbu, David's RSYNC BackUp program. 

# Set the oldest age in days of the backup files to retain.
# Files older than this number of days will be deleted.
# Use a 1 day retention to only have one backup with no dates.
Age[1]=45
Age[2]=60
################################################################################
# The path to the media mount point. The mount point must already be           #
# configured in /etc/fstab or this program will not work.                      #
################################################################################
MountPoint[1]="/media/Backups"
MountPoint[2]="/media/4T-Backup"
################################################################################
# The path to the backup directory which may be different from the mount-point #
# especially in cases of NFS or SAMBA mounts                                   #
################################################################################
BasePath[1]="/media/Backups/Backups"
BasePath[2]="/media/4T-Backup/Backups"
################################################################################
# The device name is human readable text name                                  #
################################################################################
DeviceName[1]="4TB Internal HDD"
DeviceName[2]="4TB Seagate external USB HDD"

################################################################################
# The hosts section contains the hostnames and a list of directories to be     #
# backed up. Each is a semicolon separated line with the hostname, a list      #
# of directories to back up and a list of exclusion patterns.                  #
# The pattern of these lines is as follows:                                    #
# hostname;excludes;list of directories to back up                             #
# Numbering must be sequential as this creates an array used by rsbu.          #
# Local host list of directories to back up must be without colons             #
# The pattern for local host see below (Backup [9]))                           #
################################################################################

Backup[1]="david;--exclude .gvfs --exclude Cache --exclude yumdb;:/root :/etc :/home :/usr/local :/var/spool/cron :/Virtual :/stuff"
Backup[2]="alice1;--exclude Cache --exclude yumdb --exclude .gvfs --exclude Pictures --exclude SharedDocs;:/root :/etc :/home :/usr/local :/var/spool/cron"
Backup[3]="bunkerhill;--exclude .gvfs --exclude /var/log;:/root :/etc :/home :/usr/local :/var"
Backup[4]="wally1;--exclude Cache --exclude yumdb --exclude /var/log --exclude .gvfs;:/root :/etc :/home :/var :/usr/local"
Backup[5]="wally2;--exclude Cache --exclude yumdb --exclude /var/log --exclude .gvfs;:/root :/etc :/home :/var :/usr/local"
Backup[6]="voyager;--exclude Cache --exclude yumdb --exclude .gvfs;:/root :/etc :/home :/var :/usr/local"
Backup[7]="hornet;--exclude Cache --exclude yumdb --exclude /var/log;:/root :/etc :/home :/var :/usr/local"

# The following definition is for test purposes
# Backup[8]="enterprise;--exclude .gvfs --exclude /var/log;:/root :/etc :/home :/usr/local :/var"

# The following definition is for local host only
# Backup[9]="LOCALHOST;--exclude .cache --exclude .gvfs;/home/username"
